<html>
<head>
    <title>TreeView demo</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/treeview.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Georgia, "Times New Roman", Times, sans-serif;
            font-size: 11px;
        }

        html {
            height: 100%;
        }

        #tree_root li {
            padding: 5px;
            list-style: none;
        }

        #tree_root a {
            background-repeat: no-repeat;
            text-decoration: none;
            padding-left: 20px;
            height: 20px;
            display: block;
            line-height: 20px;
        }

            #tree_root a.expandable {
                background-image: url(../images/plus.png);
            }

            #tree_root a.expanded {
                background-image: url(../images/minus.jpg);
            }
    </style>
</head>

<body>
    <h1>This is just a simple test page for the TreeView </h1>

    <ul id="tree_root">
        <li>
            <a href="javascript:;">Root Item 1 </a>
            <ul>
                <li>
                    <a href="javascript:;">Sub Item 1.1</a>
                </li>
                <li>
                    <a href="javascript:;">Sub Item 1.2</a>
                </li>
                <li>
                    <a href="javascript:;">Sub Item 1.3</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="javascript:;" class="expanded">Root Item 2 </a>
            <ul>
                <li>
                    <a href="javascript:;">Sub Item 2.1</a>
                    <ul>
                        <li>
                            <a href="javascript:;">Sub Sub Item 2.1.1</a>
                        </li>
                        <li>
                            <a href="javascript:;">Sub Sub Item 2.1.2</a>
                        </li>
                        <li>
                            <a href="javascript:;">Sub Sub Item 2.1.3</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:;">Sub Item 2.2</a>
                </li>
                <li>
                    <a href="javascript:;">Sub Item 2.3</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="javascript:;">Root Item 3 </a>
            <ul>
                <li>
                    <a href="javascript:;">Sub Item 3.1</a>
                </li>
                <li>
                    <a href="javascript:;">Sub Item 3.2</a>
                </li>
                <li>
                    <a href="javascript:;">Sub Item 3.3</a>
                </li>
            </ul>
        </li>
    </ul>
</body>
</html>
